TARGET = main
LIBS = -L/usr/local/libntl.a
CCXX = g++-4.9
CXXFLAGS = -g -Wall -std=c++11 -o2 -march=corei7 -DLINUX

.PHONY: default all clean hash

default: $(TARGET)
all: default
# hash: ~/Programming/AED/Hash\ Table/$(TARGET)

OBJECTS = $(patsubst %.cpp, %.o, $(wildcard *.cpp))
HEADERS = $(wildcard *.h)

%.o: %.c $(HEADERS)
	$(CCXX) $(CXXFLAGS) -c $< -o $@

.PRECIOUS: $(TARGET) $(OBJECTS)

$(TARGET): $(OBJECTS)
	$(CCXX) $(OBJECTS) -Wall $(LIBS) -o $@

# ~/Programming/AED/Hash\ Table/$(TARGET):	$(OBJECTS)
# 	$(CCXX) $(OBJECTS) -Wall $(LIBS) -o $@

clean:
	-rm -f *.o
	-rm -f $(TARGET)